# O2O-commerce-system

./: Details.md  README.md  o2o 1.0 Entities.sql  pom.xml
src/main/java/com/store/o2o/: O2oApplication.java
src/main/java/com/store/o2o/Config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/store/o2o/Config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/store/o2o/Config/service/: TransactionManagementConfiguration.java
src/main/java/com/store/o2o/Config/web/: MvcConfiguration.java
src/main/java/com/store/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/store/o2o/dto/: HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/store/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/store/o2o/enums/: HeadLineStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/store/o2o/exceptions/: LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  shopOperationException.java
src/main/java/com/store/o2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/store/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryImpl.java  ShopServiceImpl.java
src/main/java/com/store/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUTil.java  PathUtil.java
src/main/java/com/store/o2o/web/frontend/: FrontEndController.java  MainPageController.java  ProductDetailController.java  ShopListController.java  shopDetailController.java
src/main/java/com/store/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/store/o2o/web/shopAdmin/: ProductCategoryManagementController.java  ProductManagerController.java  ShopManagementController.java  shopAdminController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopDao.xml  shopCategoryDao.xml
src/main/resources/templates/html/shop/: shopOperation.html
src/main/webapp/html/: shopOperation.html
src/main/webapp/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/html/local/: createauth.html
src/main/webapp/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resource/css/shop/: shoplist.css
src/main/webapp/resource/js/common/: common.js
src/main/webapp/resource/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resource/js/local/: createauth.js
src/main/webapp/resource/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopoperation.js
src/test/java/com/store/o2o/: O2oApplicationTests.java
src/test/java/com/store/o2o/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ProductImgDaoTest.java  ShopDaoTest.java  shopCategoryDaoTest.java
src/test/java/com/store/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
(+1 files in other folders)
